[
	{ "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },
	{ "keys": ["ctrl+alt+d"], "command": "goto_definition" },
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
	{ "keys": ["ctrl+shift+g"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["f5"], "command": "revert"},
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
]
